<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource inline='true' name='Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection name='hyper_0'>
            <connection access_mode='readwrite' author-locale='en_US' class='hyper' dbname='/Users/jabs/Documents/My Tableau Prep Repository/Datasources/Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e.hyper' default-settings='yes' output-to-hyper-file='yes' prep-protocol-role=':prep-protocol-writer' schema='Extract' sslmode='' tablename='Extract' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper_0' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DALY Lower]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DALY Upper]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DALY Mean]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cause]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rei_value]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Names]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[File Paths]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DALY Band' datatype='real' name='[Calculation_6898248031989170177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DALY Upper] - [DALY Lower]' />
      </column>
      <column datatype='real' name='[DALY Lower]' role='measure' type='quantitative' />
      <column datatype='real' name='[DALY Mean]' role='measure' type='quantitative' />
      <column datatype='real' name='[DALY Upper]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[age]' role='dimension' type='nominal' />
      <column datatype='string' name='[cause]' role='dimension' type='nominal' />
      <column datatype='string' name='[rei_value]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[DALY Mean]' derivation='Attribute' name='[attr:DALY Mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DALY Lower]' derivation='Avg' name='[avg:DALY Lower:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DALY Mean]' derivation='Avg' name='[avg:DALY Mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DALY Mean]' derivation='Count' name='[cnt:DALY Mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DALY Mean]' derivation='Sum' name='[diff:sum:DALY Mean:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[DALY Mean]' derivation='Median' name='[med:DALY Mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DALY Mean]' derivation='None' name='[none:DALY Mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
      <column-instance column='[cause]' derivation='None' name='[none:cause:nk]' pivot='key' type='nominal' />
      <column-instance column='[rei_value]' derivation='None' name='[none:rei_value:nk]' pivot='key' type='nominal' />
      <column-instance column='[DALY Mean]' derivation='Sum' name='[rank:sum:DALY Mean:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[cause]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[DALY Mean]' derivation='Sum' name='[rank:sum:DALY Mean:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[rei_value]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[DALY Mean]' derivation='Sum' name='[rank:sum:DALY Mean:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[age]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[DALY Mean]' derivation='Sum' name='[rank:sum:DALY Mean:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[DALY Mean]' derivation='Stdev' name='[std:DALY Mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6898248031989170177]' derivation='Sum' name='[sum:Calculation_6898248031989170177:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DALY Lower]' derivation='Sum' name='[sum:DALY Lower:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DALY Mean]' derivation='Sum' name='[sum:DALY Mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DALY Upper]' derivation='Sum' name='[sum:DALY Upper:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <group caption='Tooltip (age,year)' hidden='true' name='[Tooltip (age,year)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[age]' />
          <groupfilter function='level-members' level='[year]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (cause,year)' hidden='true' name='[Tooltip (cause,year)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[cause]' />
          <groupfilter function='level-members' level='[year]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Compound Cause'>
          <field>[cause]</field>
          <field>[rei_value]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.580524' measure-ordering='alphabetic' measure-percentage='0.419476' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource inline='true' name='Clipboard_20190323T105645' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20190323T105645' name='Clipboard_20190323T105645leaf'>
            <connection class='textscan' directory='/Users/jabs/Documents/My Tableau Repository/Datasources/Clipboard_20190323T105645' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20190323T105645leaf' name='Clipboard_20190323T105645#txt' table='[Clipboard_20190323T105645#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='rei_value' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='integer' name='Rank of DALY Mean' ordinal='2' />
            <column datatype='real' name='DALY Mean' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rei_value]</local-name>
            <parent-name>[Clipboard_20190323T105645#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Clipboard_20190323T105645#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank of DALY Mean]</local-name>
            <parent-name>[Clipboard_20190323T105645#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DALY Mean]</local-name>
            <parent-name>[Clipboard_20190323T105645#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Rei Value' datatype='string' name='[rei_value]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.484444' measure-ordering='alphabetic' measure-percentage='0.515556' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age Over Time'>
      <table>
        <view>
          <datasources>
            <datasource name='Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e' />
          </datasources>
          <datasource-dependencies datasource='Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e'>
            <column datatype='real' name='[DALY Mean]' role='measure' type='quantitative' />
            <column datatype='string' name='[age]' role='dimension' type='nominal' />
            <column datatype='string' name='[cause]' role='dimension' type='nominal' />
            <column datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[cause]' derivation='None' name='[none:cause:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[rei_value]' derivation='None' name='[none:rei_value:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[rei_value]' role='dimension' type='nominal' />
            <column datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[DALY Mean]' derivation='Sum' name='[sum:DALY Mean:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[none:cause:nk]'>
            <groupfilter function='level-members' level='[none:cause:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[none:metric:nk]'>
            <groupfilter function='member' level='[none:metric:nk]' member='&quot;Rate&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[none:rei_value:nk]'>
            <groupfilter from='&quot;Adenovirus&quot;' function='range' level='[none:rei_value:nk]' to='&quot;Unsafe water, sanitation, and handwashing&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[none:sex:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sex:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:sex:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[none:cause:nk]</column>
            <column>[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[none:rei_value:nk]</column>
            <column>[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[none:sex:nk]</column>
            <column>[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[none:metric:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[none:age:nk]' />
              <text column='[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[none:age:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[sum:DALY Mean:qk]</rows>
        <cols>[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Rank'>
      <table>
        <view>
          <datasources>
            <datasource name='Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e' />
          </datasources>
          <datasource-dependencies datasource='Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e'>
            <column datatype='real' name='[DALY Mean]' role='measure' type='quantitative' />
            <column datatype='string' name='[age]' role='dimension' type='nominal' />
            <column datatype='string' name='[cause]' role='dimension' type='nominal' />
            <column datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[cause]' derivation='None' name='[none:cause:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DALY Mean]' derivation='Avg' name='[rank:avg:DALY Mean:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[age]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[DALY Mean]' derivation='Sum' name='[sum:DALY Mean:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[none:cause:nk]'>
            <groupfilter function='level-members' level='[none:cause:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[none:metric:nk]'>
            <groupfilter function='member' level='[none:metric:nk]' member='&quot;Rate&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[none:sex:nk]'>
            <groupfilter function='level-members' level='[none:sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[none:year:ok]' direction='ASC'>
            <dictionary>
              <bucket>2007</bucket>
              <bucket>2008</bucket>
              <bucket>2009</bucket>
              <bucket>2010</bucket>
              <bucket>2011</bucket>
              <bucket>2012</bucket>
              <bucket>2013</bucket>
              <bucket>2014</bucket>
              <bucket>2015</bucket>
              <bucket>2016</bucket>
              <bucket>2017</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[none:metric:nk]</column>
            <column>[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[none:sex:nk]</column>
            <column>[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[none:cause:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[none:age:nk]' />
              <text column='[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[none:age:nk]' />
              <tooltip column='[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[sum:DALY Mean:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;Sheet name=&quot;Cause Rank&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[rank:avg:DALY Mean:ok]</rows>
        <cols>[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cause Over Time'>
      <table>
        <view>
          <datasources>
            <datasource name='Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e' />
          </datasources>
          <datasource-dependencies datasource='Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e'>
            <column datatype='real' name='[DALY Mean]' role='measure' type='quantitative' />
            <column datatype='string' name='[age]' role='dimension' type='nominal' />
            <column datatype='string' name='[cause]' role='dimension' type='nominal' />
            <column datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[cause]' derivation='None' name='[none:cause:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[rei_value]' derivation='None' name='[none:rei_value:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[rei_value]' role='dimension' type='nominal' />
            <column datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[DALY Mean]' derivation='Sum' name='[sum:DALY Mean:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[none:age:nk]'>
            <groupfilter function='member' level='[none:age:nk]' member='&quot;Age-standardized&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[none:metric:nk]'>
            <groupfilter function='member' level='[none:metric:nk]' member='&quot;Rate&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[none:rei_value:nk]'>
            <groupfilter function='level-members' level='[none:rei_value:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[none:sex:nk]'>
            <groupfilter function='level-members' level='[none:sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[none:metric:nk]</column>
            <column>[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[none:sex:nk]</column>
            <column>[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[none:rei_value:nk]</column>
            <column>[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[none:age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[none:cause:nk]' />
              <text column='[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[none:cause:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>cause:&#9;</run>
                <run bold='true'>&lt;[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[none:cause:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>year:&#9;</run>
                <run bold='true'>&lt;[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[none:year:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>DALY Mean:&#9;</run>
                <run bold='true'>&lt;[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[sum:DALY Mean:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[sum:DALY Mean:qk]</rows>
        <cols>[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cause Rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Ranking of the Saudi Arabia DALY Rate Causes </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e' />
          </datasources>
          <datasource-dependencies datasource='Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e'>
            <column datatype='real' name='[DALY Mean]' role='measure' type='quantitative' />
            <column datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[cause]' derivation='Attribute' name='[attr:cause:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[cause]' role='dimension' type='nominal' />
            <column datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[cause]' derivation='None' name='[none:cause:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[rei_value]' derivation='None' name='[none:rei_value:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DALY Mean]' derivation='Sum' name='[rank:sum:DALY Mean:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[cause]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column datatype='string' name='[rei_value]' role='dimension' type='nominal' />
            <column datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[DALY Mean]' derivation='Sum' name='[sum:DALY Mean:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[none:age:nk]'>
            <groupfilter function='member' level='[none:age:nk]' member='&quot;Age-standardized&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[none:metric:nk]'>
            <groupfilter function='member' level='[none:metric:nk]' member='&quot;Rate&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[none:rei_value:nk]'>
            <groupfilter function='level-members' level='[none:rei_value:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[none:sex:nk]'>
            <groupfilter function='level-members' level='[none:sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[none:metric:nk]</column>
            <column>[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[none:sex:nk]</column>
            <column>[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[none:age:nk]</column>
            <column>[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[none:rei_value:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[none:cause:nk]' />
              <tooltip column='[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[sum:DALY Mean:qk]' />
              <text column='[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[attr:cause:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>cause:&#9;</run>
                <run bold='true'>&lt;[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[none:cause:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>year:&#9;</run>
                <run bold='true'>&lt;[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[none:year:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rank of DALY Mean along cause:&#9;</run>
                <run bold='true'>&lt;[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[rank:sum:DALY Mean:ok:1]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>DALY Mean: &lt;[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[sum:DALY Mean:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='8'>&lt;</run>
                <run fontalignment='0' fontsize='8'>[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[attr:cause:nk]</run>
                <run fontalignment='0' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[rank:sum:DALY Mean:ok:1]</rows>
        <cols>[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast'>
      <table>
        <view>
          <datasources>
            <datasource name='Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e' />
          </datasources>
          <datasource-dependencies datasource='Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e'>
            <column datatype='real' name='[DALY Mean]' role='measure' type='quantitative' />
            <column datatype='string' name='[cause]' role='dimension' type='nominal' />
            <column-instance column='[DALY Mean]' derivation='Sum' forecast-column-base='[sum:DALY Mean:qk]' forecast-column-type='forecast-value' name='[fVal:sum:DALY Mean:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[cause]' derivation='None' name='[none:cause:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[DALY Mean]' derivation='Sum' name='[sum:DALY Mean:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[none:cause:nk]'>
            <groupfilter function='level-members' level='[none:cause:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[none:metric:nk]'>
            <groupfilter function='member' level='[none:metric:nk]' member='&quot;Rate&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[none:metric:nk]</column>
            <column>[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[none:cause:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[fVal:sum:DALY Mean:qk]</rows>
        <cols>[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[none:year:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-periods='None' range-size='3' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Risk/Etiology Over Time'>
      <table>
        <view>
          <datasources>
            <datasource name='Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e' />
          </datasources>
          <datasource-dependencies datasource='Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e'>
            <column datatype='real' name='[DALY Mean]' role='measure' type='quantitative' />
            <column datatype='string' name='[age]' role='dimension' type='nominal' />
            <column datatype='string' name='[cause]' role='dimension' type='nominal' />
            <column datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[cause]' derivation='None' name='[none:cause:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[rei_value]' derivation='None' name='[none:rei_value:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[rei_value]' role='dimension' type='nominal' />
            <column datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[DALY Mean]' derivation='Sum' name='[sum:DALY Mean:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[none:age:nk]'>
            <groupfilter function='member' level='[none:age:nk]' member='&quot;Age-standardized&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[none:cause:nk]'>
            <groupfilter function='level-members' level='[none:cause:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[none:metric:nk]'>
            <groupfilter function='member' level='[none:metric:nk]' member='&quot;Rate&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[none:sex:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sex:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:sex:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[none:metric:nk]</column>
            <column>[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[none:sex:nk]</column>
            <column>[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[none:age:nk]</column>
            <column>[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[none:cause:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[none:rei_value:nk]' />
              <text column='[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[none:rei_value:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[sum:DALY Mean:qk]</rows>
        <cols>[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Risk/Etiology Rank'>
      <table>
        <view>
          <datasources>
            <datasource name='Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e' />
          </datasources>
          <datasource-dependencies datasource='Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e'>
            <column datatype='real' name='[DALY Mean]' role='measure' type='quantitative' />
            <column datatype='string' name='[age]' role='dimension' type='nominal' />
            <column datatype='string' name='[cause]' role='dimension' type='nominal' />
            <column datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[cause]' derivation='None' name='[none:cause:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[rei_value]' derivation='None' name='[none:rei_value:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DALY Mean]' derivation='Sum' name='[rank:sum:DALY Mean:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[rei_value]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column datatype='string' name='[rei_value]' role='dimension' type='nominal' />
            <column datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[DALY Mean]' derivation='Sum' name='[sum:DALY Mean:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[none:age:nk]'>
            <groupfilter function='level-members' level='[none:age:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[none:cause:nk]'>
            <groupfilter function='level-members' level='[none:cause:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[none:metric:nk]'>
            <groupfilter function='member' level='[none:metric:nk]' member='&quot;Rate&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[none:sex:nk]'>
            <groupfilter function='level-members' level='[none:sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[none:year:ok]' direction='ASC'>
            <dictionary>
              <bucket>2007</bucket>
              <bucket>2008</bucket>
              <bucket>2009</bucket>
              <bucket>2010</bucket>
              <bucket>2011</bucket>
              <bucket>2012</bucket>
              <bucket>2013</bucket>
              <bucket>2014</bucket>
              <bucket>2015</bucket>
              <bucket>2016</bucket>
              <bucket>2017</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[none:metric:nk]</column>
            <column>[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[none:sex:nk]</column>
            <column>[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[none:age:nk]</column>
            <column>[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[none:cause:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[none:rei_value:nk]' />
              <text column='[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[none:rei_value:nk]' />
              <tooltip column='[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[sum:DALY Mean:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[rank:sum:DALY Mean:qk:3]</rows>
        <cols>[Flow1-node-Clean 1-df97f3d852e548ffac66f079b6f7098e].[none:year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
