{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - To view the data preprocessing work, open \'91DataPreprocessing.tfl\'92\
\
- To view the visualization of the Primary and Secondary Datasets, open \'91Primary_Filtered.twb\'92 and \'91Secondary_Filtered.twb\'92\
\
- To run the prototype, open \'91ToolPrototype\'92 and hit the run button. Answer the questions to get your DALY result and location within the distribution for that given year based on the Primary Dataset. }